{
  "name": "circuit-analysis",
  "version": "0.0.1",
  "description": "Attempt at a circuit simulator.",
  "author": "Thom Wright",
  "main": "lib/index.js",
  "dependencies": {
    "matrixy": "^0.0.2",
    "chai": "~1.10"
  },
  "devDependencies": {
    "chai-stats": "~0.3",
    "coffee-script": "~1.8",
    "coffeelint": "~1.8",
    "jsdoc": "~3",
    "mocha": "~2",
    "rimraf": "^2.2.8"
  },
  "scripts": {
    "prepublish": "cake build && cake doc",
    "pretest": "coffeelint src/*",
    "test": "cake test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/ThomWright/circuitsimulator"
  },
  "bugs": {
    "url": "http://github.com/ThomWright/circuitsimulator/issues"
  },
  "homepage": "http://github.com/ThomWright/circuitsimulator",
  "keywords": [
    "cirsim",
    "electronic",
    "electronics",
    "circuit",
    "simulator",
    "simulation"
  ]
}
